DATABASE=mongodb+srv://omikasar2111:<password>@cluster0.xitinlb.mongodb.net/
DATABASE_PASSWORD=T9cj1MAIcZLp8hLR
PORT=5000
JWT_SECRET=very-secure-secret-for-natours-app@@@
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GMAIL=pgseeker.hq@gmail.com
GMAIL_PASS=ipoyfaczklshsnyt

CLOUDINARY_NAME=dc55eogtx

CLOUDINARY_API_KEY=937121847126759

CLOUDINARY_API_SECRET=yK1BXtQeLNS7DMTugmG1DUGQ8rk